Wichtige Hinweise

Sprachunterstützung

Eine Sprache wird direkt aus Cinema 4D heraus installiert. Die entsprechende Funktion dafür finden Sie im Menu "Hilfe" (Help). Sie nennt sich "Manuelle Installation..." (Manual Installation).

Sobald Sie diese Funktion ausgewählt haben, fordert Sie Cinema 4D auf, das zu installierende Sprachpaket auszuwählen, welches Sie zuvor aus dem ZIP-Archiv entpackt haben. 

Anschliessend erscheint das Fenster des Online-Updaters. Markieren Sie hier nun noch einmal das gewünschte Paket unter dem Reiter "Update" respektive dem Reiter "Optional" an. Bestätigen Sie Ihre Auswahl dann mit einem Klick auf Button "Jetzt Installieren >>" (Install Now). 

Wenn Sie den nun erscheinenden Anweisungen folgen haben Sie Ihr neues Sprachpaket im Handumdrehen installiert.

Hinweis:
--------
Achten Sie darauf, dass Sie nur zu Ihrer Version passende Sprachdateien verwenden. Vergleichen Sie Ihre Cinema-4D-Version mit der im Dateinamen der Sprachdatei. Die Cinema-4D-Versionsnummer finden Sie im Hilfe-Menü unter "Info", die Sprachdatei-Versionsnummer ist Bestandteil des Dateinamens, z.B.

   German_19068_20180530.c4dupdate

Die Elemente des Dateinamens sind der Reihe nach:

   Name-der-Sprache_Versionsnummer_Datum.c4dupdate

Anhand des Dateinamens können Sie auch erkennen, ob Sie tatsächlich die aktuellste Sprachversion verwenden. Besitzen Sie mehrere verschiedene Dateien einer Sprache, vergleichen Sie einfach das Erstellungsdatum und ggf. die Uhrzeit. Die im obigen Beispiel genannte deutsche Sprachdatei wurde am 30.05.2018 erstellt.